services:
  - type: web
    name: cs2-marketplace-web-scraping
    env: python
    buildCommand: |
      apt-get update && apt-get install -y wget unzip
      wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
      dpkg -i google-chrome-stable_current_amd64.deb || apt-get -f install -y
      CHROME_VERSION=$(google-chrome --version | grep -oP "\d+\.\d+\.\d+")
      wget -O /tmp/chromedriver.zip "https://chromedriver.storage.googleapis.com/$CHROME_VERSION/chromedriver_linux64.zip"
      unzip /tmp/chromedriver.zip -d /usr/local/bin/
      pip install -r requirements.txt
    startCommand: "python main.py"
